<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact US!</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

  <div class="cont">
    <h3>Contact Us!</h3>

    <form class="" action="mailto:oneeggtv@gmail.com" method="post">

      <label for="Name">Your Name:</label>
      <input type="text" name="" value="">

       <label for="Email">Your Email:</label>
       <input type="Email" name="" value="">
       <label for="Message"> Type your message here: </label>
      <textarea name="Message" rows="8" cols="21"></textarea>
       <input type="checkbox" name="" value="">
       <label for="Subscribe">Subscribe to our NewsLetter!</label>
       <br><br><input type="submit" name="Submit" value="Submit">
<br><br><a href="index.html"><h2>Return to Main Page.</h2></a>
    </form>
  </div>

<div class="contactlogo">

    <h1>One Egg Kitchen!</h1>
    <p>Welcome to our website!</p>

    <img class="logo" src="images/logo-modified.png" alt="logo-img">
  </div>

</body>

</html>
