<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>One Egg Kitchen</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="icon"
    href="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.6435-9/123191693_177333610660598_2488446250478417104_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=wXW2zkG5tA0AX-xO_PG&_nc_ht=scontent.fmnl17-4.fna&oh=00_AT-JEa51zVZiYjL3Id16u0S3lsScCz3Iv3yptgP-jglmMg&oe=6282C00F">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>
  <div class="toptop">
    <img class="cloud1" src="cloud.png" alt="cloud-img">
    <h1>One Egg Kitchen!</h1>
    <h3><p>Welcome to our website!</p></h3>
    <img class="cloud2" src="cloud.png" alt="cloud-img">
    <img class="logo" src="logo-modified.png" alt="logo-img">
  </div>
<hr>
  <div class="Intro">
    <img class="Intro1" src="max.png" alt="max-img">
    <p>I am <strong>Max Balasta</strong>, <em>Founder and CEO</em> of <strong>One Egg Kitchen</strong>. <br>It's your one-stop shop to cooking recipes. From recipes and how to's, <br>we help connect food lovers in every way they interact with food.
    </p>
  </div>
<hr>
  <div class="Cook">
    <img class="letscook" src="https://media.giphy.com/media/YmgZmvqtUh6SWVnqFc/giphy.gif" alt="icon-cook">
    <h3><strong>HOW TO MAKE BUTTERED GARLIC CHICKEN</strong> | 200 PESOS Budget Recipe</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CfX6uSi9rFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <h3><strong>CONDENSED MILK CHOCOLATE TRUFFLES </strong>| 100 PESOS BUDGET RECIPES</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Am3WoO5nmLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>
<hr>
  <div class="Contacts">

    <h2 class="get">Get In Touch!</h2>
    <h3 class="In">If you love cooking as much as I do.</h3><br><br>

    <a class="btn" href="mailto:oneeggtv@gmail.com">Contact Us!</a><br>
  </div>
  <br><br>
<div class="footer">
    <a href="https://www.youtube.com/channel/UCgGU7HsjEfREBHsR-Ekdo0w">Youtube</a>
      <a href="https://www.facebook.com/oneeggtv2020">Facebook</a>
<p class="footer2">© 2022 Max Balasta @ One Egg Kitchen.</p>
</div>
</body>

</html>
